spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/ims_mysql
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
