#spring.datasource.url=jdbc:mysql://mysql:3306/ims_mysql
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.data.rest.basePath=/api
spring.data.rest.defaultMediaType=application/json

# Dev Tools Start
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ims_mysql
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.show-sql=true
# Dev Tools End