spring.datasource.url=jdbc:mysql://mysql:3306/ims_mysql
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always